<!DOCTYPE html>
<html lan="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <title>Cursos Preparatorios</title>
</head>


<body>
    <header>
    
        <h1>Cursinho<span class="branco">Preparatório</span>São Paulo</h1>
        
		
            <a href="paginacursos.html">Cursos</a>		
            <a href="contato.html">Contatos</a>
            <a href="">Unidades</a>
	
	</header>

    <section>
        <div id="post">
            <div class="postagem">
        <h2>O melhor curso de São Paulo que cabe no seu bolso</h2>
        <img src="index1.jpg" >
        <h2></h2>
        <p>Buscamos o melhor conteúdo pra voce, estudante, se desenvolver e alcançar o sonho de ingressar
            em um ótima faculdade. 
            Possuimos 4 cursos;
            <ul>
                <li>Preparatório Enem ;</li>
                <li>Preparatório Medicina;</li>
                <li>Preparatório Vestibular; </li>
                <li>E pra reforço. </li>
            </ul>
            <br>
            <h3>Possuimos descontos especiais para aluno de Escola Pública e planos anuais</h3>
        </p>
        
            
       
            
           <h2><a href="">Conheça nossos aprovados!</a></h2>
            <img src="figura1.jpg" >	
        <p></p>

        </section>
            <footer>Todos os direitos reservados &reg;</footer>
        
</body>
</html>