<!DOCTYPE html>
<html lan="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <title>Cursinho Preparatório São Paulo</title>
</head>


<body>
    <header>
        <nav>
        <h1>Cursinho<span class="branco">Preparatório</span>São Paulo</h1>
        
		
            <a href="paginacursos.html">Cursos</a>		
            <a href="contato.html">Contatos</a>
            <a href="">Unidades</a>
        </nav>
	</header>
    <section>
    <div id="post">
        <div class="postagem">
        <h2>Cursinho não, CURSÃO DE MEDICINA!</h2>
        <img src="medicina2.jpeg" >	
        <p>

            <h3>O grande sonho chegou!!  Se prepare conosco!</h3>
            Portal Medicina 
            O Portal MED do Poliedro é um
            ambiente que oferece orientação
            completa para quem deseja ingressar na concorrida carreira médica


            Simulados 
            O Curso Poliedro tem um calendário anual com simulados
            estruturados nos modelos dos principais vestibulares.
            Esses simulados apresentam a realidade dos vestibulares e são sempre preparados com questões 
            inéditas e fiéis
            aos modelos originais desses exames


            Revisão
             A revisão é focada nos mais concorridos vestibulares, detalhando as particularidades e as estratégias para cada
            estilo de prova. Ela é dividida em um momento direcionado
            à preparação para as provas objetivas e em outro dedicado
            ao estudo das abordagens das provas discursivas. O aluno
            recebe um material específi co e atualizado com questões
            dos últimos vestibulares. 
        </p>
        <a href="paginacursos.html">Voltar</a>
        </div>
        </div>
    </section>
        <footer>Todos os direitos reservados &reg;</footer>
</body>
</html>